<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Website Podsync</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="l-header">
            <nav class="nav bd-grid">
                <a href="#" class="nav__logo">Podsync</a>

                <!-- <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Privacy Policy</a></li>
                        <li class="nav__item"><a href="#l-section" class="nav__link">Support</a></li>
                    </ul>
                </div>

                <div class="nav__actions">
                    <div class="nav__toggle" id="nav-toggle">
                        <img src="assets/icons/bx-chevron-down.svg" alt="">
                    </div>
                    <a href="#" class="nav__btn">Contact</a>
                </div> -->
            </nav>
        </header>

        <!-- HOME -->
        <main class="l-main bd-grid">
            <section class="home">
                <div class="home__data">
                    <h1 class="home__title">The Social Calender</h1>
                    <p class="home__description">Podsync is a <b>fast</b>, <b>efficient</b> and <b>fun</b> way to directly setting and syncing events/ tasks/ memories with other pepole schedules. 
                        <br>
                        <br>Get the app.</p>
                    
                    <div class="home__actions">
                        <a href="https://apps.apple.com/gb/app/podsync/id1478300808">
                            <img src="assets/img/app-store.svg" style="height:40px">
                        </a>
                        <img src="assets/img/play-store.svg" style="height:40px">
                    </div>
                </div>
    
                <div class="home__img">
                    <!-- IMG -->
                    <img src="assets/img/screen-shot.png" class="screenshot">
                </div>

            </section>
            
        </main>

        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

        <!-- TIMELINE MAX -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>

        <!-- SCROLLMAGIC -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
        
        <!-- MAIN -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
